# jettyTut

./: README.md  build.gradle  pom.xml  settings.gradle  test.properties
cfg/: log4j2.xml
chat/: index.html
src/main/java/accounts/: AccountService.java  UserProfile.java
src/main/java/db/dbServiceJDBC/: DBException.java  DBService.java
src/main/java/db/dbServiceJDBC/dao/: UsersDAO.java
src/main/java/db/dbServiceJDBC/dataSets/: UsersDataSet.java
src/main/java/db/dbServiceJDBC/executor/: Executor.java  ResultHandler.java
src/main/java/db/main/: Main.java
src/main/java/db/servlets/: Exit.java  Mirror.java  SignIn.java  SignUp.java
src/main/java/frontend/: Exit.java
src/main/java/hashmap/accounts/: AccountService.java  UserProfile.java
src/main/java/hashmap/main/: Main.java
src/main/java/hashmap/servlets/: Exit.java  Mirror.java  SessionsServlet.java  SignIn.java  SignUp.java  UserServlet.java
src/main/java/learning/dbServiceHibernate/: DBException.java  DBService.java
src/main/java/learning/dbServiceHibernate/dao/: UsersDAO.java
src/main/java/learning/dbServiceHibernate/dataSets/: UsersDataSet.java
src/main/java/learning/hashmap/accounts/: AccountService.java  UserProfile.java
src/main/java/learning/hashmap/main/: Main.java
src/main/java/learning/hashmap/servlets/: Exit.java  Mirror.java  SessionsServlet.java  SignIn.java  SignUp.java  UserServlet.java
src/main/java/learning/reverseMessage/: Main.java
src/main/java/learning/socket/chat/: ChatService.java  ChatWebSocket.java  WebSocketChatServlet.java
src/main/java/learning/socket/main/: Main.java
src/main/java/main/: Main.java
src/main/java/reverseMessage/: Main.java
src/main/java/server/accountServer/: AccountServer.java  AccountServerController.java  AccountServerControllerMBean.java  AccountServerImpl.java
src/main/java/server/chat/: ChatService.java  ChatWebSocket.java  WebSocketChatServlet.java
src/main/java/server/dbServiceJDBC/: DBException.java  DBService.java  DBServiceImpl.java
src/main/java/server/dbServiceJDBC/dao/: UsersDAO.java
src/main/java/server/dbServiceJDBC/dataSets/: UsersDataSet.java
src/main/java/server/dbServiceJDBC/executor/: Executor.java  ResultHandler.java
src/main/java/server/main/: Main.java
src/main/java/server/serviceContext/: ServiceContext.java
src/main/java/server/servlets/: Admin.java  AllRequestsServlet.java  Exit.java  Mirror.java  SessionsServlet.java  SignIn.java  SignUp.java
src/main/java/server/sessionService/: SessionService.java  SessionServiceImpl.java  UserProfile.java
src/main/java/server/templater/: PageGenerator.java
src/main/java/servlets/: Exit.java  Mirror.java  SessionsServlet.java  SignIn.java  SignUp.java  SingUp.java  UserServlet.java
src/main/java/socket/chat/: ChatService.java  ChatWebSocket.java  WebSocketChatServlet.java
src/main/java/socket/main/: Main.java
src/main/java/templater/: PageGenerator.java
templates/: chat.html  index.html  page.html
