apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'

sourceCompatibility = 1.10
targetCompatibility = 1.10

sourceSets.main.java.srcDirs = ["src/main/java"]

task cleanAll(type: Delete) {
    delete "server.jar"
    delete "build"
}

task createJar(type: Jar) {
    archiveName = "server.jar"
    group = 'serverJetty'
    version = '1.0'
    manifest {
        attributes 'Main-Class': 'server.main.Main'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar

}
task moveJar {
    copy {
        from 'build/libs/server.jar'
        into "."
    }
}

task(run, dependsOn: 'classes', type: JavaExec) {
    main = 'server.main.Main'
    classpath = sourceSets.main.runtimeClasspath
}

defaultTasks 'run'

//jar {
//    group = 'serverJetty'
//    version = '1.0'
//    manifest {
//        attributes 'Main-Class': 'server.main.Main'
//    }
//    from {
//        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
//    }
//}

repositories {
    mavenCentral()
}
dependencies {
    annotationProcessor 'org.apache.logging.log4j:log4j-core:2.2'
    annotationProcessor 'org.apache.logging.log4j:log4j-api:2.2'
    annotationProcessor 'org.apache.logging.log4j:log4j-web:2.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.2'
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.28'
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.9.v20180320'
    compile group: 'org.eclipse.jetty', name: 'jetty-webapp', version: '9.4.9.v20180320'
    compile group: 'org.eclipse.jetty.websocket', name: 'websocket-server', version: '9.4.9.v20180320'
    compile group: 'org.eclipse.jetty.websocket', name: 'websocket-servlet', version: '9.4.9.v20180320'
    compile group: 'com.h2database', name: 'h2', version: '1.4.197'
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.16.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
}
